DATABASE_HOST='document_list_db'
DATABASE_PORT=17232
DATABASE_USER='document_list_user'
DATABASE_PASSWORD='document_list_pass'
DATABASE_NAME='document_list_primary'
DATABASE_NAME_SECONDARY='document_list_secondary'
DATABASE_USE_SSL='false'

REDIS_HOST='document-list-redis'
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD='document-list-redis-pass'
REDIS_USE_SSL=true

MIGRATOR_HOST='document-list-migrator'

DOCKER_REGISTRY_URL="docker.io"